<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_action_name"
        android:title="@string/Home" />

    <item
        android:id="@+id/nav_light"
        android:icon="@drawable/ic_light"
        android:title="@string/LEDS" />

    <item
        android:id="@+id/nav_spotify"
        android:icon="@drawable/ic_spotify"
        android:title="@string/Spotify" />

    <item
        android:id="@+id/nav_connections"
        android:icon="@drawable/ic_bluetooth"
        android:title="Connections" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/About" />
</menu>