<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_light"
        android:title="@string/Home" />

    <item
        android:id="@+id/nav_light"
        android:icon="@drawable/ic_bulb_light"
        android:title="@string/LEDS" />

    <item
        android:id="@+id/nav_spotify"
        android:icon="@drawable/ic_spotify_light"
        android:title="@string/Spotify" />

    <item
        android:id="@+id/nav_connections"
        android:icon="@drawable/ic_bluetooth_light"
        android:title="Connections" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/About" />
</menu>