<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".communication.ConnectionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/buttonConnectTesseractWifi"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="@+id/relativeLayout3"
        app:layout_constraintRight_toRightOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:text="Connect Tesseract To Wi-fi"
            android:textColor="@color/Commands"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_wifi_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/relativeConnectionBluetoothStatus"
        app:layout_constraintRight_toRightOf="@+id/relativeConnectionBluetoothStatus"
        app:layout_constraintTop_toBottomOf="@+id/guideline4">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/not_connected"
            android:textAlignment="textStart"
            android:textColor="@color/Commands"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeConnectionBluetoothStatus"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">

        <TextView
            android:id="@+id/textViewBluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/not_connected"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonConnectTesseract"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/relativeConnectionBluetoothStatus"
        app:layout_constraintLeft_toLeftOf="@+id/relativeConnectionBluetoothStatus"
        app:layout_constraintRight_toRightOf="@+id/relativeConnectionBluetoothStatus">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="30dp"
            android:text="Connect To Tesseract"
            android:textColor="@color/Commands"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_bluetooth_light" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>