<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    android:screenOrientation="portrait">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Nele voce pode:
Realizar a conexão com o Tesseract através do Bluetooth.
Conectar o Tesseract ao Wi-fi.
Conectar o Tesseract ao as Spotify.
Escolher as funções de luzes das faces.
Personalizar novas funções para as luzes"
            app:layout_constraintBottom_toTopOf="@+id/guideline193"
            app:layout_constraintEnd_toStartOf="@+id/guideline194"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline191"
            app:layout_constraintTop_toTopOf="@+id/guideline192" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="O aplicativo Tesseract é um software desenvolvido para realizar personalizações e controle de um dispovitivo Tesseract."
            app:layout_constraintBottom_toTopOf="@+id/guideline192"
            app:layout_constraintEnd_toStartOf="@+id/guideline194"
            app:layout_constraintStart_toStartOf="@+id/guideline191"
            app:layout_constraintTop_toTopOf="@+id/guideline181" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline193"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline194"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>