<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".light.LightFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewSecondParameterName"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Parameter Name:"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/relativeLayoutThirdColor" />

        <TextView
            android:id="@+id/textViewThirdParameterName"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Parameter Name:"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/relativeLayoutSecondColor" />

        <Button
            android:id="@+id/buttonFinishLightSelection"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Finish"
            android:textColor="@color/Commands"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="LEDs"
                android:textAlignment="textStart"
                android:textColor="@color/Commands"
                android:textSize="24sp" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="353dp"
            android:layout_height="139dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

            <TextView
                android:id="@+id/textViewDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Pattern Type:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

            <Spinner
                android:id="@+id/spinner_leds_face"
                android:layout_width="320dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Spinner
                android:id="@+id/spinner_leds_patterns"
                android:layout_width="320dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/spinner_leds_face"
                app:layout_constraintStart_toStartOf="@+id/spinner_leds_face"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Select Tesseract Face"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="173dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:text="Select Pattern"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/spinner_leds_face" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Pattern Type:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

        <TextView
            android:id="@+id/textViewPatternName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <ImageButton
        android:id="@+id/imageButtonEditPatterns"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Parameters"
            app:layout_constraintStart_toEndOf="@+id/relativeLayoutFirstColor"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textViewFirstParameterName"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Parameter Name:"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/relativeLayoutFirstColor" />

        <TextView
            android:id="@+id/textViewFirstParameterValue"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Parameter Value"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="@+id/relativeLayoutFirstColor"
            app:layout_constraintStart_toStartOf="@+id/textViewFirstParameterName" />

        <TextView
            android:id="@+id/textViewSecondParameterValue"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Parameter Value"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayoutThirdColor"
            app:layout_constraintStart_toStartOf="@+id/textViewSecondParameterName" />

        <TextView
            android:id="@+id/textViewThirdParameterValue"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Parameter Value"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayoutSecondColor"
            app:layout_constraintStart_toStartOf="@+id/textViewThirdParameterName" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="352dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:text="Description:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <RelativeLayout
            android:id="@+id/relativeLayoutFirstColor"
            android:layout_width="168dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <ImageView
                android:id="@+id/imageViewFirstColor"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp"
                android:background="@color/Commands" />

            <TextView
                android:id="@+id/textViewFirstColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/imageViewFirstColor"
                android:text="TextView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSecondColor"
            android:layout_width="168dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutThirdColor">

            <ImageView
                android:id="@+id/imageViewSecondColor"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp"
                android:background="@color/Commands" />

            <TextView
                android:id="@+id/textViewSecondColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/imageViewSecondColor"
                android:text="TextView" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutThirdColor"
            android:layout_width="168dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutFirstColor">

            <ImageView
                android:id="@+id/imageViewThirdColor"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp"
                android:background="@color/Commands" />

            <TextView
                android:id="@+id/textViewThirdColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/imageViewThirdColor"
                android:text="TextView" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>