<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bluetooth.BluetoothConnect"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/buttonConnectToTesseract"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="81dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:text="Connect To Tesseract"
            android:textAlignment="center"
            android:textColor="@color/Commands" />
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</android.support.constraint.ConstraintLayout>